<!DOCTYPE html>
<html>
<head>
    <title>
        Tic-tac-toe
    </title>
    <style>
        .board {
            display: flex;
            flex-wrap: wrap;
            width: 240px;
        }
        .cell {
            box-sizing: border-box;
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            font-size: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tic-tac-toe</h1>
    <div class="board">
        <div class="cell" onclick="Move(0)"></div>
        <div class="cell" onclick="Move(1)"></div>
        <div class="cell" onclick="Move(2)"></div>
        <div class="cell" onclick="Move(3)"></div>
        <div class="cell" onclick="Move(4)"></div>
        <div class="cell" onclick="Move(5)"></div>
        <div class="cell" onclick="Move(6)"></div>
        <div class="cell" onclick="Move(7)"></div>
        <div class="cell" onclick="Move(8)"></div>
    </div>
    <script>
        let currentPlayer = 'X';
        const cells = document.querySelectorAll('.cell');
        function Move(cellIndex) {
            if (!cells[cellIndex].textContent) {
                cells[cellIndex].textContent = currentPlayer;
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }
    </script>
</body>
</html>